*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family:'PT Sans', sans-serif;
  font-size: 1.3rem;
}

.container{
  border: 1px solid black;
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

header{
  background-color: #0084FD;
}

.card{
  border: 1px solid blue;
  margin: 10px 0;
  border-radius: 10px;
}

.strategic-pl, .benefits, .get-started{
  background-color: rgb(184, 128, 237);
}

/* HEADER */
.top-bar{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.logo img{
  width: 100px;
}

.menu{
  display: none;
}

.menu span, .menu button{
  margin: 0 20px;
}

.menu button{
  padding: 15px;
  border-radius: 30px;
  font-size: 1.3rem;
}

.ham-menu{
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

/* RESPONSIVE HEADER */
@media screen and (min-width: 992px){
  .ham-menu{
    display: none;
  }

  .menu{
    color: white;
    display: flex;
    align-items: center;
  }
}


/* MAIN */
/* DEMO-SEC*/
.row{
  display: flex;
  flex-direction: column;
}

.demo-sec .card{
  background-color: #B5DDFF;
  padding: 0 20px;
}

.demo-txt{
  margin: 20px 0;
}

.demo-sec .card span{
  color: #0084FD;padding-bottom: 50px;
  font-weight: bold;
  font-size: 1.7rem;
}

.demo-sec .card p{
  color: #647A8D;
  margin: 20px 0;
  font-weight: bold;
}

.demo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo button{
  background-color: #0084FD;
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
}

.demo button:hover{
  cursor: pointer;
  box-shadow: 0 0 5px gray;
}

.fa-apple{
  padding: 0 10px;
}

.demo-img{
  display: flex;
  align-items: last baseline;
}

.demo img{
  height: 400px;
}

/* RESPONSIVE DEMO-APP*/
@media screen and (min-width: 576px){
  .demo-sec .row{
    flex-direction: row;
    justify-content: space-between;
  }

  .demo-sec .row:first-child .col:first-child{
    width: 64%;
  }

  .demo-sec .row.row:first-child .col:last-child{
    width: 34%;
  }

  .demo-sec .row:last-child .col{
    width: calc(100% / 3 - 20px);
  }
}

/* STRATEGIC-PL */
.developement{
  background-color: white;
  padding: 20px;
  justify-content: space-between;
}

.arrow{
  border-radius: 50%;
  background-color: rgb(184, 128, 237);
  padding: 10px;
}

.developement, .planning{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planning{
  justify-content: space-evenly;
}

.testimonials{
  display: flex;
  flex-direction: column;
}

.testimonials .card{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.testimonials-txt{
  border: 1px solid green;
  display: flex;
  justify-content: center;
}

.card-container .card{
  background-color: white;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container{
  border: 1px solid rgb(220, 117, 134);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits-title{
  display: flex;
  justify-content: center;
}

.about-us{
  display: flex;
}

.about-us .card{
  padding: 20px;
  width: 100%;
}

.get-started .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* FOOTER*/
footer{
  background-color: black;
  color: white;
}

.bottom{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom div{
  margin: 15px;
}

